{
  "name": "worker-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunnelEnvy/Cloudflare-Worker-Template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunnelEnvy/Cloudflare-Worker-Template/issues"
  },
  "homepage": "https://github.com/FunnelEnvy/Cloudflare-Worker-Template#readme",
  "devDependencies": {
    "lerna": "^7.0.0"
  },
  "workspaces": [
    "workers/*"
  ]
}
